{
  "name": "spark-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "bash scripts/dev-restart.sh",
    "kill": "fuser -k 5000/tcp",
    "build": "tsc -b --noCheck && vite build",
    "optimize": "vite optimize",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:strict-optionals": "tsc -p tsconfig.strict-optionals.json --noEmit",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0 --ignore-pattern 'dist/**' --ignore-pattern 'build/**'",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"**/*.{css,scss}\" --allow-empty-input",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run --passWithNoTests",
    "test:cov": "vitest run --coverage",
    "test:coverage": "vitest run --coverage",
    "ci": "tsc -p tsconfig.json --noEmit && eslint . && node scripts/verify-parity.mjs && vitest run --passWithNoTests && pnpm verify:ultra",
    "semgrep": "semgrep ci --config p/ci --strict --error",
    "depcheck": "depcheck --skip-missing=true",
    "tsprune": "ts-prune -p tsconfig.json --ignoreTests --error",
    "forbid": "node scripts/forbid-words.mjs",
    "size": "size-limit",
    "strict": "pnpm typecheck && pnpm typecheck:strict-optionals && pnpm lint && pnpm stylelint && pnpm test:cov && (command -v semgrep >/dev/null 2>&1 && pnpm semgrep || true) && pnpm depcheck && pnpm tsprune && pnpm forbid && pnpm size",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "quality": "npm run type-check && npm run lint && npm run format:check && npm run test:run",
    "i18n:check": "tsx ./scripts/check-i18n-lengths.ts",
    "repo:check": "node scripts/repo-check.mjs",
    "prepare": "husky install",
    "verify:ultra": "node scripts/verify-ultra-effects.mjs"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@maplibre/maplibre-gl-geocoder": "^1.9.1",
    "@octokit/core": "^6.1.4",
    "@petspark/shared": "workspace:*",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sentry/browser": "^10.22.0",
    "@sentry/tracing": "^7.120.4",
    "@stripe/stripe-js": "^8.3.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.1",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@types/leaflet": "^1.9.21",
    "@types/maplibre-gl": "^1.13.2",
    "bad-words": "^3.0.4",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.6.2",
    "input-otp": "^1.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.484.0",
    "maplibre-gl": "^5.11.0",
    "marked": "^15.0.7",
    "next-themes": "^0.4.6",
    "nsfwjs": "^2.4.2",
    "octokit": "^4.1.2",
    "react": "18.2.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.54.2",
    "react-leaflet": "^4.2.1",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-reanimated": "^3.19.3",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.9.5",
    "recharts": "^2.15.1",
    "simple-peer": "^9.11.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "three": "^0.175.0",
    "tw-animate-css": "^1.2.4",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.56.1",
    "@size-limit/file": "^11.1.4",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.5",
    "@types/simple-peer": "^9.11.9",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.10.1",
    "@vitest/coverage-v8": "^4.0.6",
    "@vitest/ui": "^4.0.6",
    "c8": "^10.1.2",
    "depcheck": "^1.4.7",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "fast-check": "^3.17.0",
    "globals": "^16.0.0",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "postcss-safe-parser": "^7.0.1",
    "prettier": "^3.4.2",
    "pyright": "^1.1.407",
    "size-limit": "^11.1.4",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "tailwindcss": "^4.1.11",
    "ts-prune": "^0.10.3",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.38.0",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^4.0.6"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "size-limit": [
    {
      "path": "dist/**/*.{js,css}",
      "limit": "500 KB"
    }
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "*.{css,scss}": [
      "stylelint --fix"
    ]
  }
}
