{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@petspark/shared": ["../../packages/shared/src"],
      "@petspark/motion": ["../../packages/motion/src"]
    }
  },
  "include": [
    "./src/env.d.ts",
    "./src/components/WelcomeScreenSimple.tsx",
    "./src/components/AuthScreenSimple.tsx"
  ]
}