{
  "name": "petspark-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./scripts/run-expo-offline.mjs start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "node ./scripts/run-expo-offline.mjs start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "verify:ultra": "node scripts/verify-ultra-chatfx.mjs",
    "verify:parity": "node scripts/verify-parity.mjs",
    "verify:budget": "node scripts/verify-budget.mjs",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "test:run": "vitest run --passWithNoTests",
    "test:performance": "tsx scripts/performance/validate-performance.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "ci": "node scripts/ci-check.mjs",
    "ci:full": "node scripts/ci-check.mjs --skip-build --skip-audit && pnpm verify:ultra && pnpm verify:parity && pnpm verify:budget",
    "prebuild": "expo prebuild --clean",
    "build:eas": "eas build --platform all",
    "build:eas:ios": "eas build --platform ios",
    "build:eas:android": "eas build --platform android",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@petspark/motion": "workspace:*",
    "@petspark/shared": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-navigation/bottom-tabs": "^7.0.12",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.1.7",
    "@shopify/flash-list": "1.6.4",
    "@shopify/react-native-skia": "1.2.3",
    "@tanstack/query-async-storage-persister": "^5.90.9",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-persist-client": "^5.90.9",
    "@types/react": "~18.2.79",
    "@types/react-dom": "~18.2.25",
    "clsx": "^2.1.1",
    "expo": "~51.0.39",
    "expo-background-fetch": "~12.0.1",
    "expo-camera": "~15.0.16",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-file-system": "~17.0.1",
    "expo-haptics": "~13.0.1",
    "expo-image": "~1.13.0",
    "expo-image-manipulator": "~12.0.5",
    "expo-image-picker": "~15.1.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-local-authentication": "~14.0.1",
    "expo-location": "~17.0.1",
    "expo-notifications": "~0.28.19",
    "expo-secure-store": "~13.0.0",
    "expo-sharing": "~12.0.0",
    "expo-status-bar": "~1.12.1",
    "expo-store-review": "~7.0.2",
    "expo-task-manager": "~11.8.2",
    "ffmpeg-kit-react-native": "^6.0.2",
    "nativewind": "^4.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-device-info": "^14.1.1",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-maps": "^1.26.18",
    "react-native-mmkv": "^3.1.5",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~4.0.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "~0.19.12",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@eslint/js": "^9.21.0",
    "@expo/ngrok": "^4.1.3",
    "@react-native-community/cli-server-api": "^20.0.2",
    "@react-native-community/cli-tools": "^20.0.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.12",
    "@types/react-native-vector-icons": "^6.4.18",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^4.0.7",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "minimatch": "^9.0.3",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^4.0.7"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module"
}
