{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext", "DOM"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["./src/*"],
      "@mobile/*": ["./src/*"],
      "@pet/domain/*": ["../web/src/core/domain/*"],
      "@petspark/shared": ["../../packages/shared/src"],
      "@shared/types": ["../../packages/shared/src/types/index.ts"],
      "@shared/utils": ["../../packages/shared/src/utils/index.ts"],
      "@ui-mobile/*": ["../../packages/ui-mobile/*"],
      "@ui-mobile": ["../../packages/ui-mobile/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo"
  ]
}
